apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hlf-ca.fullname" . }}--msp-cryptomaterial
  labels:
{{ include "labels.standard" . | indent 4 }}
type: Opaque
data:
  keyfile: {{ .Values.msp.keyfile | b64enc | quote }}
  certfile:  {{ .Values.msp.certfile | b64enc | quote }}
  chainfile:  {{ .Values.msp.chainfile | b64enc | quote }}
