apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hlf-peer.fullname" . }}-idkey
  labels:
{{ include "labels.standard" . | indent 4 }}
type: Opaque
data:
  key.pem: {{ .Values.key | b64enc | quote }}
