{{- if eq .Values.peer.databaseType "CouchDB" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hlf-peer.fullname" . }}--couchdb
  labels:
{{ include "labels.standard" . | indent 4 }}
type: Opaque
data:
  COUCHDB_USER:  {{ .Values.couchdbUsername | b64enc | quote }}
  COUCHDB_PASSWORD:  {{ .Values.couchdbPassword | b64enc | quote }}
{{- end }}